<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>
    <body>   
        <header>
            <h1>Header Logo</h1>
            <ul>
                <li>header link one</li>
                <li>header link dwo</li>
                <li>header link three</li>
            </ul>
        </header>
        <div class="awesome">
            <div class="awesome-left">
                <p>This website is awesome</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Adipisci, facilis qui doloribus
                    sunt laudantium iure asperiores ut voluptas in, 
                    debitis sequi!
                </p>
            </div>
            <div class="awesome-right">

            </div>
        </div>
        <div class="information">
            <h2>Some random information</h2>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="quote">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rerum facere rem, sapiente tempore doloremque recusandae
            accusantium atque quae cupiditate itaque optio inventore
            provident quidem,autem officia suscipit consectetur minima animi?
            </p>
            <span>~Author, City</span>
        </div>
        <div class="sign-up">
            <span>Sign up today</span>
        </div>
        <footer>
            Copyright &reg; Henas
        </footer>

    </body>
</html>